D1
H1 NP Training 1
H1 NP Validation 0.965
H1 NP Test 0.956667
H1 P Training 1
H1 P Validation 0.965
H1 P Test 0.95
H2 NP Training 1
H2 NP Validation 0.966667
H2 NP Test 0.953333
H2 P Training 1
H2 P Validation 0.966667
H2 P Test 0.951667
D2
H1 NP Training 0.998333
H1 NP Validation 0.771667
H1 NP Test 0.723333
H1 P Training 0.998333
H1 P Validation 0.771667
H1 P Test 0.745
H2 NP Training 0.998333
H2 NP Validation 0.771667
H2 NP Test 0.725
H2 P Training 0.998333
H2 P Validation 0.771667
H2 P Test 0.735
